<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="it.slyce.messaging">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-feature android:name="android.hardware.camera"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true">
        <activity
            android:name="com.commonsware.cwac.cam2.CameraActivity"
            android:icon="@mipmap/ic_camera_photo_black"
            android:label="Camera"/>

        <activity android:name="it.slyce.messaging.ViewImageActivity">
        </activity>

    </application>

</manifest>