<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_black"
    tools:context=".ViewImageActivity">

    <!--
    <ImageView
        android:id="@+id/scout_image_view_snap"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableCircleDrawable"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_camera_photo"/>
        -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/image_view_large"/>

</LinearLayout>
