<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ProgressBar
                 android:indeterminate="true"
                 android:layout_width="50dp" android:layout_height="50dp"
                 android:id="@+id/loading_bar"
                 style="?android:attr/progressBarStyle"
                 android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>