<resources>
    <!-- Base Theme -->
    <style name="AppTheme.Light" parent="BaseTheme.Light">

        <!-- Activity Transitions -->
        <item name="android:windowActivityTransitions">true</item>

        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>

        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

</resources>